; this is an INI file
[default]
aws_access_key_id = LOCAL_CONFIGURATIONS
aws_secret_access_key = LOCAL_CONFIGURATIONS

[production]
aws_access_key_id = PROD_CONFIGURATIONS
aws_secret_access_key = PROD_CONFIGURATIONS
